{
  "app":{
    "name":"LIS"
  },
  "nav":{
     "system_manage":"系统管理",
     "crisis_manage":"危机管理",
     "employee_manage":"用户管理",
     "patient_manage":"病人管理",
     "department_manage":"科室管理",
     "labitem_manage":"检验项目管理",
     "medical_manage":"医疗机构管理",
     "category_manage":"项目类别管理",
     "labitemset_manage":"检验项目组合",
     "request_manage":"申请单管理",
     "logistics_manage":"物流管理",
     "sampletype_manage":"样本类型管理",
     "qcvalue_manage":"质控维护",
     "labresult":"检验结果",
     "analyze":"统计分析",
     "report_search":"检验报告查询"
  },
  "header":{
    "user":{
      "setting":"个人设置",
      "edit_pwd":"修改密码",
      "lockme":"锁屏",
      "logout":"注销登录"
    },
    "title":"区域LIS系统"
  },
  "button":{
    "save":"保存",
    "search":"查询",
    "create":"新建",
    "confirm":"确定",
    "send_sample":"送检样本",
    "accept_sample":"接受样本",
    "analyze":"分析",
    "login":"登录"
  },
  "list":{
    "filter_tip":"输入搜索关键字"
  },
  "msg":{
    "system_error":""
  }
}
